{
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.formatOnSave": true,
    "window.menuBarVisibility": "toggle",
    "editor.inlineSuggest.enabled": true,
    "vim.useCtrlKeys": false,
    "editor.fontFamily": "Victor Mono",
    "editor.fontSize": 18,
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "workbench.startupEditor": "none",
    "vim.highlightedyank.enable": true,
    "vim.useSystemClipboard": true,
}