{
    "editor.lineNumbers": "relative",
    "terminal.integrated.scrollback": 100000,
    "editor.rulers": [
        100,
    ],
    "workbench.colorTheme": "GitHub Dark Default",
    "security.workspace.trust.untrustedFiles": "open",
    "git.openRepositoryInParentFolders": "always",
    "window.menuBarVisibility": "toggle",
    "editor.inlineSuggest.enabled": true,
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true,
    // Use VictorMono Nerd Font 18 for editor and 16 for terminal
    "editor.fontFamily": "VictorMono Nerd Font",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "terminal.integrated.fontFamily": "VictorMono Nerd Font",
    "terminal.integrated.fontSize": 16,
    // Bracket Pair Colorizer
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "yaml": false,
        "typst": false
    },
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": -1,
    "vim.useCtrlKeys": false,
    "[python]": {
        "editor.formatOnType": true
    },
    // Rust analyzer settings
    "rust-analyzer.check.command": "clippy",
    "git.ignoreMissingGitWarning": true,
    "[nix]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "arduino.useArduinoCli": true,
}